
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Frace Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Frace Engineering</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h2>About Us</h2>
        <p>Frace Engineering Company Ltd is a leading provider of engineering and digital solutions, based in Enugu, Nigeria.</p>
    </section>
    <footer>
        <p>&copy; 2025 Frace Engineering Company Ltd</p>
    </footer>
</body>
</html>
