
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Frace Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Frace Engineering</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
        </nav>
    </header>
    <section>
        <h2>Contact Us</h2>
        <form>
            <label>Name</label><br>
            <input type="text" name="name"><br>
            <label>Email</label><br>
            <input type="email" name="email"><br>
            <label>Message</label><br>
            <textarea name="message"></textarea><br>
            <button type="submit">Send</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2025 Frace Engineering Company Ltd</p>
    </footer>
</body>
</html>
