
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frace Engineering Company Ltd</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Frace Engineering</h1>
        <nav>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="hero">
        <h2>Powering Innovation with Engineering & Digital Solutions</h2>
        <p>Delivering reliable engineering and digital solutions for your business.</p>
    </div>
    <section>
        <h2>Our Services</h2>
        <ul>
            <li>Power Distribution</li>
            <li>Industrial Wiring</li>
            <li>Software Development</li>
            <li>Procurement Solutions</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2025 Frace Engineering Company Ltd</p>
    </footer>
</body>
</html>
