
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Frace Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Frace Engineering</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h2>Our Projects</h2>
        <p>Here you can showcase engineering, software, and procurement projects with images and descriptions.</p>
    </section>
    <footer>
        <p>&copy; 2025 Frace Engineering Company Ltd</p>
    </footer>
</body>
</html>
