
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Frace Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Frace Engineering</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h2>Our Services</h2>
        <ul>
            <li><strong>Power Distribution</strong> – Electrical engineering, infrastructure</li>
            <li><strong>Industrial Wiring</strong> – Smart wiring, installations, safety</li>
            <li><strong>Software Development</strong> – Web, mobile, desktop apps</li>
            <li><strong>Procurement Solutions</strong> – Engineering equipment sourcing</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2025 Frace Engineering Company Ltd</p>
    </footer>
</body>
</html>
