
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: #333;
    background: #fff;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #004aad;
    color: #fff;
}
header nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}
.hero {
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    padding: 6rem 2rem;
    text-align: center;
    color: #fff;
}
section {
    padding: 3rem 2rem;
}
footer {
    background: #004aad;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
