
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: #333;
    background: #fff;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #004aad;
    color: #fff;
}
header nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}
.logo {
	display: flex;
	align-items: center;
	gap: 0;
}
.logo-img {
	padding-top: 1.5rem;
	display: inline;
	height: 80%;
	width: auto;
}
.logo-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0;
}
.frace {
	letter-spacing: 1rem;
	font-size: 1.5rem;
	font-weight: bold;
}
.engineering {
	letter-spacing: 1rem;
	margin: 0;
	padding: 0;
}
.hero {
    background: url('images/gift1.jpg') no-repeat center center/cover;
    padding: 6rem 2rem;
    text-align: left;
    color: #fff;
}
.hero h2, p {
	width: 30%;
	text-align: left;
}
button {
	padding: 0.2rem;
	border: none;
	border-radius: 10px;
}
.get-started-btn {
	background-color: #004bbd;
	color: #fff;
}
.contact-us-btn {
	background-color: #00433d;
	color: #fff;
}
#hero-btn {
	display: flex;
	justify-content: flex-start;
	gap: 10rem;
}
.services {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	gap: 2rem;
	text-align: center;
}
.services img {
	width: 20%;
	margin-bottom: 0.5rem;
}
section {
    padding: 3rem 2rem;
}
footer {
    background: #004aad;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
